{
    "name": "my-shopping",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@craco/craco": "^5.6.4",
        "@fullhuman/postcss-purgecss": "^2.2.0",
        "@react-navigation/native": "^5.5.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/react-hooks": "^3.2.1",
        "@testing-library/user-event": "^7.2.1",
        "autoprefixer": "^9.8.0",
        "axios": "^0.19.2",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-react-hooks": "^2.5.1",
        "git": "^0.1.5",
        "prettier": "^2.0.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-native-web": "^0.12.3",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "react-test-renderer": "^16.13.1",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "stylelint-config-standard": "^20.0.0",
        "tailwindcss": "^1.4.6",
        "typesafe-actions": "^5.1.0"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
